<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="PANEL.master.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="cphCabecera" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Estilos/Panel.css" rel="stylesheet" />
</head>
<body>
    <form id="frmMaster" runat="server">
        <header>
            <div id="idUsuario" runat="server" class="float-right">
                <ul>
                    <li class="dropdown">
                        <a href="#" >
                            <span>Bienvenid@</span>
                            <strong id="lblUsuario" runat="server">Nombre</strong>
                        </a>
                        <ul >
                            <li>
                               <div>
                                  <asp:LinkButton id="lbtInicio"  runat="server"><span class="fa fa-sign-in">Inicio</span></asp:LinkButton>
                               </div>
                            </li>
                            <li>
                                <div>
                                  <%--  <<  ID="btnCerrar" Text="Cerrar Sesion" runat="server" OnClick="btnCerrar_Click1"/>--%>
                                  <asp:LinkButton id="lnkButtonSalir" runat="server" OnClick="lnkButtonSalir_Click"><span class="fa-sign-out">Salir</span></asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    <div class="container">
        <asp:ContentPlaceHolder ID="cphContenido"  runat="server">    
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="PiePagina">
        <div class="text-center py-3">
            <p class="text-white">
                Copyright © 2018 DUMACO - Todos los Derechos Reservados.
            </p>
        </div>
    </footer>
      <asp:ContentPlaceHolder ID="cphPie" runat="server">    
        </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper-utils.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
</body>
</html>
